version = "$(pkg_version)"
description = "Profiling library"
requires = "bin_prot core core_profiler.disabled fieldslib ppx_assert.runtime-lib ppx_bench.runtime-lib ppx_expect.collector ppx_inline_test.runtime-lib sexplib textutils typerep variantslib"
archive(byte          ) = "core_profiler.cma"
archive(native        ) = "core_profiler.cmxa"
archive(native, plugin) = "core_profiler.cmxs"
exists_if = "core_profiler.cma"

package "disabled" (
  version = "$(pkg_version)"
  description = ""
  requires = "bin_prot core fieldslib ppx_assert.runtime-lib ppx_bench.runtime-lib ppx_expect.collector ppx_inline_test.runtime-lib sexplib typerep variantslib"
  archive(byte          ) = "core_profiler_disabled.cma"
  archive(native        ) = "core_profiler_disabled.cmxa"
  archive(native, plugin) = "core_profiler_disabled.cmxs"
  exists_if = "core_profiler_disabled.cma"
)

package "offline_tool" (
  version = "$(pkg_version)"
  description = ""
  requires = "bin_prot core core_profiler fieldslib ppx_assert.runtime-lib ppx_bench.runtime-lib ppx_expect.collector ppx_inline_test.runtime-lib re2 sexplib typerep variantslib"
  archive(byte          ) = "core_profiler_offline_tool.cma"
  archive(native        ) = "core_profiler_offline_tool.cmxa"
  archive(native, plugin) = "core_profiler_offline_tool.cmxs"
  exists_if = "core_profiler_offline_tool.cma"
)
